Repository: the-dharex/LBreakoutU
Catalog: po/*.po
Languages: es, fr, gl_es, ru

source: 'Auto' returns all idle balls (no effective brick hits) after 10 seconds to the paddle. 'Manually' requires you to press a key (default key is Backspace). 'Auto' is more convenient but 'Manually' might be required for (badly designed) levels where balls need to bounce around a lot.
es: «Auto» hace que todas las bolas inactivas (sin aciertos efectivos a ladrillos) vuelvan después de 10 segundos a la pala. «Manual» requiere que pulses una tecla (la tecla predeterminada es Retroceso). «Auto» es más conveniente, pero «Manual» podría ser necesario para niveles (malamente diseñados) donde las bolas necesitan rebotar mucho.
fr: “Auto” ramène sur le palet toutes les balles inactives (aucune touche sur les briques) après 10 secondes. “Manuelle” demande d'actionner la touche (par défaut : backspace). “Auto” est plus commode, mais “Manuelle” peut être utile pour les niveaux où les balles ont besoin de beaucoup rebondir (mal implémenté).
gl_es: "Auto" devolve tódalas bólas inactivas (sen impactos efectivos nos ladrillos) á pa despois de 10 segundos. "Manual" require premer unha tecla (a tecla por defecto é Retroceso). "Auto" é máis cómodo, pero "Manual" pode ser preciso en niveis (mal deseñados) nos cas bólas teñen que rebotar moito.
ru: Если выбран вариант «Автоматически», все неактивные мячи (без эффективных ударов по кирпичам) будут возвращены на ракетку через 10 секунд. Если выбран вариант «Вручную», потребуется нажать клавишу (по умолчанию используется пробел). Режим «Автоматически» более удобен, но для (неудачно сконструированных) уровней, на которых мячам надо много перемещаться, может потребоваться режим «Вручную».

source: Warp Limit
es: Límite de teletransporte
fr: Niveau suivant
gl_es: Límite de teletransporte
ru: Порог для перехода

source: If this percentage of bricks is destroyed you can warp to the next level (no penalties) by pressing 'w'. A small icon at the lower right hand side is shown when warp is ready.
es: Si destruyes este porcentaje de ladrillos, puedes teletransportarte al siguiente nivel (sin penalizaciones) pulsando 'w'.Aparecerá un pequeño icono abajo a la derecha cuando el teletransportador esté listo.
fr: Quand le pourcentage de briques détruites est atteint, vous pouvez accéder au niveau suivant (sans pénalitée) en pressant la touche “w”. Une petite icône en bas à droite de l'écran s'affiche indiquant ce moment.
gl_es: Se se destrúe esta porcentaxe de ladrillos, podes teletransportarte ao seguinte nivel (sen penalizacións) premendo "w". Amósase unha pequena icona na parte inferior dereita cando o teletransporte está dispoñible.
ru: Если этот процент кирпичей разрушен, можно перейти на следующий уровень (без штрафов) с помощью клавиши «w». Когда появляется возможность перехода, в нижней правой части экрана отображается небольшой значок.

source: Acc. Ball Speed
es: Velocidad de bola acelerada
fr: Vitesse de balle
gl_es: Velocidade de bola acelerada
ru: Скорость уск. мячей

source: Maximum speed of accelerated balls.
es: Velocidad máxima de bolas aceleradas.
fr: Vitesse maximale des balles.
gl_es: Velocidade máxima de bólas aceleradas.
ru: Максимальная скорость ускоренных мячей.

source: Bonus Levels
es: Niveles de bonificación
fr: Niveau bonus
gl_es: Niveis de bonificación
ru: Бонусные уровни

source: Add bonus levels with a mini game every 4 regular levels. Game over will end the mini game without loosing a life.
es: Añade niveles de bonificación con un minijuego cada 4 juegos normales. Perder terminará el minijuego sin que pierdas una vida.
fr: Insère un niveau bonus tous les quatre niveaux standard. Pas de perte de vie quand la partie courte est finie.
gl_es: Engadir niveis extra cun minixogo cada 4 niveis normais. Perder finalizará o minixogo sen perder unha vida.
ru: Добавлять бонусные уровни с мини-игрой после каждых 4 обычных уровней. Если проиграть в мини-игре, она завершится, но жизнь не будет потрачена.

source: BCC Type
gl_es: Tipo CCB

source: Ball Collision Check: Get ball targets either by trajectory or clipping.
gl_es: Comprobación de colisión da bóla: obter os obxectivos da bóla mediante traxectoria ou recorte.

source: Trajectory
gl_es: Traxectoria

source: Clipping
gl_es: Recorte

source: Create New Set
es: Crear nuevo conjunto
gl_es: Crear novo conxunto
ru: Создать новый набор

source: Edit Existing Set
es: Editar conjunto existente
gl_es: Editar conxunto existente
ru: Изменить существующий набор

source: Edit an existing levelset.
es: Editar conjunto de niveles existente.
gl_es: Editar conxunto de niveis existente.
ru: Отредактировать существующий набор уровней.

source: New Game
es: Nueva partida
fr: Nouvelle partie
gl_es: Nova partida
ru: Новая игра

source: Resume Game
es: Continuar partida
fr: Reprendre la partie
gl_es: Continuar partida
ru: Продолжить игру

source: Settings
es: Ajustes
fr: Préférences
gl_es: Axustes
ru: Настройки

source: Help
es: Ayuda
fr: Aide
gl_es: Axuda
ru: Справка

source: Quit
es: Salir
fr: Quitter
gl_es: Saír
ru: Выход

source: Press H during game for highscores.
gl_es: Preme H durante o xogo para ver as puntuacións máximas.

source: No saved game.
es: No hay partida guardada.
fr: La partie n'est pas sauvegardée.
gl_es: Non hai partida gardada.
ru: Нет сохранённой игры.

source: player(s)
es: jugador(es)
fr: joueur(s)
gl_es: xogador(es)
ru: игр.

source: (Lvl:
es: (Niv:
fr: (Niv :
gl_es: (Niv:
ru: (ур.:

source: You can control your paddle either with the mouse or keyboard. Destroying bricks will release extras sometimes. Some are good, some are bad and some may be good or bad. Some of the bricks take more than one shot, regenerate over time, explode or grow new bricks (see README for more details). Balls will get faster (until life is lost) and the difficulty setting will influence number of lives, ball speed, paddle size and score. While playing you can press - ESC to leave the game (you'll have to confirm) - W to warp to next level (if enough bricks were destroyed) - P to pause/unpause the game - D to destroy a brick (workaround for bad level design) If you leave a game, you can resume it later (no hiscores entry yet). If you lose all lives, you can buy a continue (score set to 0, initial number of lives restored). If you don't buy a continue, the game is over (hiscores entry is checked) and can no longer be resumed. Enjoy the game! Michael Speck
gl_es: Podes controlar a túa pa co rato ou co teclado. Ao destruír ladrillos liberaranse extras ás veces. Algúns son bos, outros malos e algúns poden ser bos ou malos. Algúns ladrillos precisan máis dun impacto, rexenéranse co tempo, explotan ou crean novos ladrillos (consulta o README para máis detalles). As bólas iranse facendo máis rápidas (ata que se perda unha vida) e o nivel de dificultade influirá no número de vidas, a velocidade da bóla, o tamaño da pa e a puntuación. Durante o xogo podes premer: - ESC para saír da partida (terás que confirmar) - W para teletransportarte ao seguinte nivel (se se destruíu suficiente porcentaxe de ladrillos) - P para pausar ou reanudar o xogo - D para destruír un ladrillo (solución para niveis mal deseñados) Se saes dunha partida, podes retomala máis tarde (aínda sen entrada na lista de puntuación máxima). Se perdes todas as vidas, podes mercar unha continuación (a puntuación ponse a 0 e restablécense as vidas iniciais). Se non a mercas, o xogo remata (compróbase a puntuación máxima) e xa non se pode retomar. Gozade do xogo! Michael Speck

source: Extra Score
es: Puntuación extra
fr: Points en plus
gl_es: Puntuación extra
ru: Дополнительные очки

source: Gold Shower
es: Lluvia de oro
fr: Pluie d'or
gl_es: Choiva de ouro
ru: Золотой дождь

source: Extra Life
es: Vida extra
fr: Vie en plus
gl_es: Vida extra
ru: Дополнительная жизнь

source: Extra Ball
es: Bola extra
fr: Balle en plus
gl_es: Bóla extra
ru: Дополнительный мяч

source: Expand Paddle
es: Expandir pala
fr: Palet élargi
gl_es: Estender pa
ru: Увеличение ракетки

source: Shrink Paddle
es: Encoger pala
fr: Palet rétréci
gl_es: Encoller pa
ru: Уменьшение ракетки

source: Sticky Paddle
es: Pala pegajosa
fr: Palet collant
gl_es: Pa pegañenta
ru: Липкая ракетка

source: Plasma Weapon
es: Arma de plasma
fr: Arme au plasma
gl_es: Arma de plasma
ru: Плазменное оружие

source: Slow Balls
es: Bolas lentas
fr: Balles lentes
gl_es: Bólas lentas
ru: Медленные мячи

source: Fast Balls
es: Bolas rápidas
fr: Balles rapides
gl_es: Bólas rápidas
ru: Быстрые мячи

source: Energy Balls
es: Bolas de energía
fr: Balles d'énergie
gl_es: Bólas enerxéticas
ru: Энергетические мячи

source: Explosive Balls
es: Bolas explosivas
fr: Balles explosives
gl_es: Bólas explosivas
ru: Взрывные мячи

source: Extra Floor
es: Suelo extra
fr: Étage en plus
gl_es: Chan extra
ru: Дополнительный этаж

source: Joker (collect goodies)
es: Comodín (recoge chuches)
fr: Joker (collecte tous les bonus)
gl_es: Comodín (recolle bonificacións)
ru: Джокер (собрать призы)

source: Bonus Magnet
es: Imán bueno
fr: Attire les bonus
gl_es: Imán bo
ru: Магнит бонусов

source: Malus Magnet
es: Imán malo
fr: Attire les malus
gl_es: Imán malo
ru: Магнит штрафов

source: Chaotic Balls
es: Bolas caóticas
fr: Balles chaotiques
gl_es: Bólas caóticas
ru: Хаотичные мячи

source: Weak Balls
es: Bolas flojas
fr: Balles faibles
gl_es: Bólas frouxas
ru: Слабые мячи

source: Frozen Paddle
es: Pala congelada
fr: Palet gelée
gl_es: Pa conxelada
ru: Замороженная ракетка

source: Ghost Paddle
es: Pala fantasma
fr: Palet fantôme
gl_es: Pa pantasma
ru: Призрачная ракетка

source: Extra Time
es: Tiempo extra
fr: Temps en plus
gl_es: Tempo extra
ru: Дополнительное время

source: Reset
es: Restablecer
fr: ré-initialisation
gl_es: Restablecer
ru: Сброс

source: Darkness
es: Oscuridad
fr: Nuit
gl_es: Escuridade
ru: Темнота

source: Regular Wall
es: Muro normal
fr: Mur standard
gl_es: Muro normal
ru: Обычная стена

source: Chaotic Wall
es: Muros caóticos
fr: Mur chaotique
gl_es: Muro caótico
ru: Хаотичная стена

source: Regular Brick
es: Ladrillo normal
fr: Brique basique
gl_es: Ladrillo normal
ru: Обычный кирпич

source: Multi-hit Brick
es: Ladrillo de varios golpes
fr: Brique multi coup
gl_es: Ladrillo multi-impacto
ru: Многоударный кирпич

source: Regenerative Brick
es: Ladrillo autoregenerativo
fr: Brique régénératrice
gl_es: Ladrillo rexenerativo
ru: Регенеративный кирпич

source: Explosive Brick
es: Ladrillo explosivo
fr: Brique explosive
gl_es: Ladrillo explosivo
ru: Взрывной кирпич

source: Growing Brick
es: Ladrillo que crece
fr: Brique grandissante
gl_es: Ladrillo que medra
ru: Растущий кирпич

source: Plane of Inner Stability
es: Plano de estabilidad interna
fr: Zone de stabilité
gl_es: Plano de estabilidade interna
ru: Плоскость внутренней стабильности

source: Left-click on any brick to destroy it (costs 10% score).
gl_es: Clic esquerdo en calquera ladrillo para destruílo (custa o 10% da puntuación).
ru: Чтобы разрушить кирпич, щёлкните по нему левой кнопкой мыши (расход очков: 10% score).

source: Press any key to cancel selection.
es: Pulsa cualquier tecla para cancelar la selección.
fr: Appuyer sur une touche pour annuler la sélection.
gl_es: Preme calquera tecla para cancelar a escolla.
ru: Нажмите любую клавишу, чтобы отменить выбор.

source: Testplayer
gl_es: Xogador de proba
ru: Тестовый игрок

source: Game over, %s!
es: ¡Fin del juego, %s!
fr: Fin de la partie, %s!
gl_es: Fin do xogo, %s!
ru: Игра окончена, %s!

source: Congratulations, %s, you cleared all levels!
es: ¡Enhorabuena, %s, te has pasado todos los niveles!
fr: Félicitations, %s, vous avez passez tous les niveaux!
gl_es: Parabén, %s, fixeches tódolos niveis!
ru: Поздравляем! %s, вам удалось расчистить все уровни!

source: Level: %d, Size: %d/12
es: Nivel: %d, Tamaño: %d/12
fr: Niveau : %d, taille : %d/12
gl_es: Nivel: %d, Tamaño: %d/12
ru: Уровень: %d, размер: %d/12

source: Total Hits: %d, Current Prize: %d
gl_es: Acertos totais: %d, Valor actual: %d

source: Wave: %d, Invaders: %d/%d (Active: %d)
gl_es: Onda: %d, Invasores: %d/%d (Activos: %d)

source: Wave: %d, Infections: %d/%d, Active: %d/%d
es: Nivel: %d, Infecciones: %d/%d, Activas: %d/%d
fr: Vague : %d, Infections : %d/%d, Actif : %d/%d
gl_es: Onda: %d, Infeccións: %d/%d, Activas: %d/%d
ru: Волна: %d, инфекции: %d/%d, активные: %d/%d

source: Hits: %d, Current Prize: %d, Time: %d secs
gl_es: Impactos: %d, Premio actual: %d, Tempo: %d seg

source: Superset with ALL levels
es: Superconjunto con TODOS los niveles
fr: Ensemble des niveaux
gl_es: Superconxunto con TODOS os niveis
ru: Супернабор со ВСЕМИ уровнями

source: 20 randomly selected levels from all sets
gl_es: 20 niveis escollidos ao chou de tódolos conxuntos

source: Mini Game
es: Minijuego
fr: Partie courte
gl_es: Mini xogo
ru: Мини-игра

source: Select Levelset (press ESC to exit)
es: Elegir conjunto de niveles (pulsa Esc para salir)
fr: Choisissez le niveau (touche ESC pour quitter)
gl_es: Elixir conxunto de niveis (preme Esc para saír)
ru: Выберите набор уровней (для выхода нажмите ESC)

source: <Previous Page>
es: <Página anterior>
fr: <Page précédante>
gl_es: <Páxina anterior>
ru: <Предыдущая страница>

source: <Next Page>
es: <Página siguiente>
fr: <Page suivante>
gl_es: <Páxina seguinte>
ru: <Следующая страница>

source: by
es: por
fr: par
gl_es: por
ru: от автора

source: levels)
es: niveles)
fr: Niveaux)
gl_es: niveis)
ru: ур.)

source: Fullscreen
es: Pantalla completa
fr: Plein Écran
gl_es: Pantalla completa
ru: Во весь экран

source: 480p Window
gl_es: Xanela de 480p

source: 720p Window
gl_es: Xanela de 720p

source: 1080p Window
gl_es: Xanela de 1080p

source: y
es: s
gl_es: s
ru: д

source: Back
es: Atrás
fr: Retour
gl_es: Atrás
ru: Назад

source: Enter Name
es: Introduce nombre
fr: Entrez un Nom
gl_es: Introducir nome
ru: Введите имя

source: Level
gl_es: Nivel

source: Clear level? y/n
gl_es: Limpar nivel? s/n

source: Delete level? y/n
gl_es: Eliminar nivel? s/n

source: Quit editor? y/n
gl_es: Saír do editor? s/n

source: (unsaved changes!)
gl_es: (trocos sen gardar!)

source: Reload levelset from file? y/n
gl_es: Recargar o conxunto de niveis dende o ficheiro? s/n

source: Title
gl_es: Título

source: Author
gl_es: Autor

source: Version
gl_es: Versión

source: Editing:
gl_es: Edición:

source: Version:
gl_es: Versión:

source: Title:
gl_es: Título:

source: Author:
gl_es: Autor:

source: Current Level:
gl_es: Nivel actual:

source: Auto
ru: Автоматически

source: Volume
es: Volumen
ru: Громкость

source: Audio
ru: Звук

source: Normal
ru: Обычная

source: Editor
ru: Редактор

source: Indestructible
ru: Неразрушимость

source: n
ru: н
