Repository: the-dharex/LBreakoutU
Catalog: po/*.po
Languages: es, fr, gl_es, ru

source: Jumping Jack
es: Saltos de tijera
fr: Pantin
gl_es: Salto de tesoiras
ru: Прыгун

source: Bonus Level
es: Nivel de bonificación
fr: Niveau bonus
gl_es: Nivel de bonificación
ru: Бонусный уровень

source: Outbreak
es: Brote
fr: Manifestation
gl_es: Gromo
ru: Вспышка

source: Barrier
es: Barrera
fr: Barrière
gl_es: Barreira
ru: Барьер

source: Sitting Ducks
es: Presas fáciles
fr: Canards
gl_es: Brancos sinxelos
ru: Утки

source: Hunter
es: Cazador
fr: Chasseur
gl_es: Cazador
ru: Охотник

source: Defender
es: Defensor
fr: Défenseur
gl_es: Defensor
ru: Защитник

source: Unknown Level Type
es: Tipo de nivel desconocido
fr: Type de niveau inconnnu
gl_es: Tipo de nivel descoñecido
ru: Неизвестный тип уровня

source: <CREATE SET>
es: <CREAR CONJUNTO>
fr: <CRÉER NIVEAUX>
gl_es: <CREAR CONXUNTO>
ru: <СОЗДАТЬ НАБОР>

source: !FREAKOUT!
es: ¡SUSTACO!
fr: !BALLE_PERDUE!
gl_es: ¡DESCONTROL!
ru: !ПАНИКА!

source: !RANDOM20!
gl_es: ¡AO CHOU20!

source: Invaders
es: Invasores
fr: Envahisseurs
gl_es: Invasores
ru: Захватчики

source: unknown
es: desconocido
fr: inconnu
gl_es: descoñecido
ru: неизвестный

source: !JUMPING_JACK!
es: ¡SALTOS DE TIJERA!
fr: !PANTIN!
gl_es: ¡SALTOS_DE_TESOIRA!
ru: !ПРЫГУН!

source: !OUTBREAK!
es: ¡BROTE!
fr: !MANIFESTATION!
gl_es: ¡GROMO!
ru: !ВСПЫШКА!

source: !BARRIER!
es: ¡BARRERA!
fr: !BARRIÈRE!
gl_es: ¡BARREIRA!
ru: !БАРЬЕР!

source: !SITTING_DUCKS!
es: ¡PRESAS_FÁCILES!
fr: !CANARDS!
gl_es: ¡BRANCOS_SINXELOS!
ru: !УТКИ!

source: !HUNTER!
es: ¡CAZADOR!
fr: !CHASSEUR!
gl_es: ¡CAZADOR!
ru: !ОХОТНИК!

source: !INVADERS!
es: ¡INVASORES!
fr: !ENVAHISSEURS!
gl_es: ¡INVASORES!
ru: !ЗАХВАТЧИКИ!

source: Pause
es: Pausa
gl_es: Pausa
ru: Пауза

source: Restart level? y/n
es: ¿Reiniciar nivel? s/n
fr: Redémarrer le niveau ? o/n
gl_es: Recomezar nivel? s/n
ru: Перезапустить уровень? д/н

source: (Costs a life.)
es: (Cuesta una vida.)
fr: (Une vie perdue.)
gl_es: (Custa unha vida.)
ru: (Расходует одну жизнь.)

source: Quit Game? y/n
es: ¿Salir de la partida? s/n
fr: Quitter la partie ? y/n
gl_es: ¿Saír do xogo? s/n
ru: Выйти из игры? д/н

source: (No hiscore entry yet, game can be resumed later.)
es: (Sin entrada en récords aún, puedes continuar la partida luego.)
fr: (Aucun point inscrit, la partie peut reprendre plus tard.)
gl_es: (Aínda sen puntuacións máximas, podes retomar a partida despois.)
ru: (Записи рекорда пока нет, игру можно продолжить позднее.)

source: Buy Continue? y/n
es: ¿Comprar continuar? s/n
fr: Voulez-vous continuer la partie ? y/n
gl_es: ¿Mercar continuar? s/n
ru: Купить продолжение? д/н

source: (Costs ALL of your score.)
es: (Cuesta TODA tu puntuación.)
fr: (Efface tous les points.)
gl_es: (Custa TODA a túa puntuación.)
ru: (Расходует ВСЕ очки.)

source: (Level
es: (Nivel
fr: (Niveau
gl_es: (Nivel
ru: (Уровень

source: Active Extras
es: Extras activos
gl_es: Extras activos
ru: Активные дополнения

source: Hiscores
es: Récords
fr: Tableau des points
gl_es: Puntuacións máximas
ru: Рекорды

source: Kids
es: Niños
fr: Enfants
gl_es: Nenos
ru: Для детей

source: Very Easy
es: Muy fácil
fr: Très Facile
gl_es: Moi sinxelo
ru: Очень низкая

source: Easy
es: Fácil
fr: Facile
gl_es: Sinxelo
ru: Низкая

source: Medium
es: Intermedia
fr: Moyenne
gl_es: Intermedio
ru: Средняя

source: Hard
es: Difícil
fr: Difficile
gl_es: Difícil
ru: Высокая

source: Start Original Levels
es: Empezar niveles originales
fr: Démarre en mode classique
gl_es: Comezar niveis orixinais
ru: Запустить игру с оригинальными уровнями

source: Start level set 'LBreakoutHD'.
es: Empezar conjunto de niveles 'LBreakoutHD'.
fr: Démarre le jeu classique “LBreakoutHD”.
gl_es: Comezar o conxunto de niveis ‘LBreakoutHD’.
ru: Запустить набор уровней «LBreakoutHD».

source: Start Custom Levels
es: Empezar niveles personalizados
fr: Démarre les niveaux personnalisés
gl_es: Comezar niveis personalizado
ru: Запустить игру с пользовательскими уровнями

source: Select and run a custom level set.
es: Seleccionar y ejecutar un conjunto de niveles personalizado.
fr: Sélectionne et démarre les niveaux personnalisés.
gl_es: Escoller e executar un conxunto de niveis personalizado.
ru: Выбрать и запустить пользовательский набор уровней.

source: Difficulty
es: Dificultad
fr: Difficultée
gl_es: Dificultade
ru: Сложность

source: This affects lives, paddle size and ball speed. For Kids and Easy score is reduced, for Hard a bonus is given.
es: Esto afecta a las vidas, el tamaño de la pala y la velocidad de la bola. En Niños y Fácil se reduce la puntuación; en Difícil recibes una bonificación.
fr: Le nombre de vies, la taille du palet et la vitesse de la balle changent. Moins de points pour “Enfants” et “Facile”. Un bonus pour “Difficile”
gl_es: Isto afecta as vidas, o tamaño da pa e a velocidade da bóla. Para Nenos e Sinxelo a puntuación redúcese; para Difícil dáse un bono.
ru: Этот параметр влияет на количество жизней, размер ракетки и скорость мячей. На уровнях «Для детей» и «Низкая» даётся меньше очков, а на уровне «Высокая» предоставляется бонус.

source: Players
es: Jugadores
fr: Joueurs
gl_es: Xogadores
ru: Игроки

source: Number and names of players. Players alternate whenever a life is lost.
es: Número y nombres de jugadores. Los jugadores se turnan cuando alguien pierde una vida.
fr: Nombre et noms des joueurs. Quand une vie est perdue, on change de joueur.
gl_es: Número e nomes dos xogadores. Os xogadores altérnanse cada vez que se perde unha vida.
ru: Количество и имена игроков. Смена игрока выполняется при сгорании жизни.

source: 1st
es: 1.º
fr: 1er
gl_es: 1º
ru: Первый

source: 2nd
es: 2.º
fr: 2ème
gl_es: 2º
ru: Второй

source: 3rd
es: 3.º
fr: 3ème
gl_es: 3º
ru: Третий

source: 4th
es: 4.º
fr: 4ème
gl_es: 4º
ru: Четвёртый

source: Left
es: Izquierda
fr: Gauche
gl_es: Esquerda
ru: Влево

source: Right
es: Derecha
fr: Droite
gl_es: Dereita
ru: Вправо

source: Left Fire
es: Disparo a izquierda
fr: Tir gauche
gl_es: Disparo a esquerda
ru: Запуск влево

source: Fire balls to the left. Ignored if 'Ball Fire Angle' in 'Advanced Settings' is 'Random'.
es: Dispara bolas a la izquierda. Se ignora si «Ángulo de tiro de la bola» en «Ajustes avanzados» es «Aleatorio».
fr: Tir de balles à gauche. Ignoré si “Angle de tir” dans “Mode avancé” est “aléatoire”.
gl_es: Dispara bólas á esquerda. Ignórase se o "Ángulo de disparo da bóla" en "Axustes avanzados" é "Ao chou".
ru: Запускать мячи влево. Игнорируется, если для параметра «Угол запуска мячей» в разделе «Дополнительные параметры» выбрано значение «Случайный».

source: Right Fire
es: Disparo a derecha
fr: Tir droit
gl_es: Disparo a dereita
ru: Запуск вправо

source: Fire balls to the right. Ignored if 'Ball Fire Angle' in 'Advanced Settings' is 'Random'.
es: Dispara bolas a la derecha. Se ignora si «Ángulo de tiro de la bola» en «Ajustes avanzados» es «Aleatorio».
fr: Tir de balles à droite. Ignoré si “Angle de tir” dans “Mode avancé” est “aléatoire”.
gl_es: Dispara bólas á dereita. Ignórase se o "Ángulo de disparo da bóla" en "Axustes avanzados" é "Ao chou".
ru: Запускать мячи вправо. Игнорируется, если для параметра «Угол запуска мячей» в разделе «Дополнительные параметры» выбрано значение «Случайный».

source: Paddle Turbo
es: Turbo de pala
fr: Palet turbo
gl_es: Turbo da pa
ru: Турбо-ракетка

source: Speed up paddle movement.
es: Acelera el movimiento de la pala.
fr: Accélère les mouvements du palet.
gl_es: Acelera o movemento da pa.
ru: Ускорить движение ракетки.

source: Ball Turbo
es: Turbo de bola
fr: Balle turbo
gl_es: Turbo da bóla
ru: Турбо-мяч

source: Speed up balls to limit 'Acc. Ball Speed' in 'Advanced Settings'.
es: Acelera las bolas según el límite «Velocidad de bola acelerada» en «Ajustes avanzados».
fr: Accélère les balles à “Vitesse de balle” dans “Mode avancé”.
gl_es: Acelera as bólas ata o límite de "Velocidade de bóla acelerada" en "axustes avanzados".
ru: Ускорить мячи до предела, установленного параметром «Скорость уск. мячей» в разделе «Дополнительные параметры».

source: Idle Return
es: Vuelta inac.
fr: Ralenti
gl_es: Retorno en repouso
ru: Возврат неактивных

source: Return all idle balls (no effective brick hits for some time) to the paddle.
es: Hace que todas las bolas inactivas (sin aciertos efectivos a ladrillos durante algún tiempo) vuelvan a la pala.
fr: Toutes les balles inactives reviennent vers le palet (si aucun contact avec les briques après un certain temps).
gl_es: Devolve tódalas bólas en repouso (sen impactos efectivos nos ladrillos durante un tempo) á pa.
ru: Возвращать все неактивные мячи (без эффективных ударов по кирпичам в течение некоторого времени) на ракетку.

source: Key Speed
es: Velocidad de teclas
fr: Touche vitesse
gl_es: Velocidade de teclas
ru: Скорость с клавишами

source: The higher the value the faster the paddle moves by keys.
es: Cuanto mayor sea el valor, más rápido se moverá la pala con las teclas.
fr: Plus la frappe sur les touches est grande, plus les mouvements du palet sont rapides.
gl_es: Canto maior sexa o valor, máis rápido moverase a pa coas teclas.
ru: Чем выше это значение, тем быстрее ракетка перемещается с помощью клавиш.

source: Mouse Options
gl_es: Opcións do rato

source: Gamepad
gl_es: Mando

source: Enable/disable gamepad support. You can press F5 during a game to (re)connect. Buttons cannot be configured yet.
gl_es: Activar/desactivar a compatibilidade co mando. Podes premer F5 durante unha partida para (re)conectar. Os botóns aínda non se poden configurar.

source: Off
es: No
fr: Désactivé
gl_es: Desactivado
ru: Откл.

source: On
es: Sí
fr: Activé
gl_es: Activado
ru: Вкл.

source: Mouse Input
es: Entrada del ratón
fr: Entrée souris
gl_es: Entrada do rato
ru: Ввод с помощью мыши

source: 'Absolute' uses absolute mouse position. No fine tuning possible and you might experience delay (if moving too far to the right you'll need to come back to the paddle position first) but it will be more accurate for slow movements. 'Relative' allows modifying paddle speed but might get inaccurate for slow movements with high resolution and high frame rates.
es: «Absoluta» usa la posición absoluta del ratón. No es posible realizar movimientos súper precisos y puede que experimentes algún retraso (si te mueves demasiado a la derecha, tendrás que volver antes a la posición de la pala), pero es más precisa para movimientos lentos. «Relativa» te permite modificar la velocidad de la pala, pero con alta resolución y mucha velocidad de fotogramas puede volverse imprecisa para pequeños movimientos.
fr: “Absolu” défini une position absolue de la souris. Pas de réglage fin et il y aura un délai (sur des mouvements trops à droite vous devrez d'abords revenir à la position du palet) mais plus précis pour des movements lents. “Relatif” permet la modificatifion de la vitesse du palet, mais imprécis en cas de mouvements lents pour de hautes résolutions et un nombre élevé d'images/seconde.
gl_es: "Absoluto" usa a posición absoluta do rato. Non é posible un axuste fino e podes ter atraso (se moves demasiado cara á dereita terás que voltar primeiro á posición da pa), pero será máis preciso para movementos lentos. "Relativo" permite modificar a velocidade da pa, pero pode ser menos preciso en movementos lentos con alta resolución e altas taxas de fotogramas.
ru: При выборе варианта «Абсолютный» используется абсолютное положение мыши. При этом невозможна тонкая настройка и могут возникать задержки (при перемещении слишком далеко вправо потребуется сначала вернуться туда, где находится ракетка), но при медленном перемещении обеспечивается более высокая точность. Вариант «Относительный» позволяет изменять скорость ракетки, но при медленном перемещении с высоким разрешением и высокой частотой кадров может пострадать точность.

source: Absolute
es: Absoluta
fr: Absolu
gl_es: Absoluto
ru: Абсолютный

source: Relative
es: Relativa
fr: Relatif
gl_es: Relativo
ru: Относительный

source: Motion Modifier
es: Modificador de moción
fr: Sensibilité souris
gl_es: Modificador de movemento
ru: Модификатор движения

source: Adjust mouse sensitivity. (relative motion only)
es: Ajustar sensibilidad de ratón. (solo moción relativa)
fr: Règle la sensibilité de la souris (mouvements relatifs).
gl_es: Axusta a sensibilidade do rato. (só movemento relativo)
ru: Настройка чувствительности мыши. (Только для относительного движения)

source: Invert Motion
es: Invertir moción
fr: Inversion souris
gl_es: Inverter movemento
ru: Инверсия движения

source: Invert mouse motion if needed. (relative motion only)
es: Invertir moción del ratón si es necesario. (solo moción relativa)
fr: Inversion souris si besoins. (mouvements relatifs)
gl_es: Inverter o movemento do rato se é preciso. (só movemento relativo)
ru: Инверсия движения мыши при необходимости. (Только для относительного движения)

source: Theme
es: Tema
fr: Thème
gl_es: Tema
ru: Тема

source: 'Standard' is the default HD theme. 'Classic' is the default retro LBreakout2 theme. You can download more retro themes from https://lgames.sf.net/LBreakout2/themes.php (not applied yet)
gl_es: "Estándar" é o tema HD predeterminado. "Clásico" é o tema retro predeterminado de LBreakout2. Podes descargar máis temas retro en https://lgames.sf.net/LBreakout2/themes.php (aínda non aplicado)

source: Mode
es: Modo
gl_es: Modo
ru: Режим

source: Select mode. (not applied yet)
es: Seleccionar modo. (no aplicado todavía)
fr: Sélectionner le mode (indisponible).
gl_es: Escoller modo. (aínda non aplicado)
ru: Выбор режима. (Ещё не применяется)

source: Antialiasing
es: Suavizado de bordes
fr: Anticrénelage
gl_es: Suavizado de bordos
ru: Сглаживание

source: 'Auto' means no antialiasing for old LBreakout2 low resolution themes as this might cause (slight) graphical errors. 'Always' means to use it even for low resolution themes.
es: «Auto» significa sin suavizado de bordes para temas antiguos de LBreakout2, ya que esto puede provocar (pequeños) errores gráficos. «Siempre» significa usarla incluso en temas de poca resolución.
fr: “Auto” pas d'anticrénelage pour les anciens thèmes de LBreakout2 en basse résolution car il y a un risque (faible) d'erreurs graphique. “Toujours” utilise l'anticrénelage même pour les thèmes en basse résolution.
gl_es: "Auto" significa sen suavizado de bordos para os temas antigos de baixa resolución de LBreakout2, xa que isto pode causar (pequenos) erros gráficos. "Sempre" significa activalo tamén para temas de baixa resolución.
ru: При выборе варианта «Автоматически» сглаживание не будет использоваться для старых тем LBreakout2 с низким разрешением, так как оно может привести к возникновению (небольших) ошибок графики. При выборе варианта «Всегда» сглаживание будет использоваться даже для тем с низким разрешением.

source: Always
es: Siempre
fr: Toujours
gl_es: Sempre
ru: Всегда

source: Apply Theme&Mode
es: Aplicar tema y modo
fr: Appliquer thème et mode
gl_es: Aplicar tema e modo
ru: Применить тему и режим

source: Apply the above settings.
es: Aplicar los ajustes anteriores.
fr: Appliquer les préférences ci-dessus.
gl_es: Aplicar os axustes anteriores.
ru: Применить вышеприведённые параметры.

source: Frame Limit
es: Límite fotogramas
fr: Nb images/s
gl_es: Límite fotogramas
ru: Максимум кадров

source: Maximum number of frames per second. Be careful: The higher the limit the more insensitive your mouse might become to slow movements if relative motion is used as program cycles get shorter. 60 FPS should be a good value.
gl_es: Número máximo de fotogramas por segundo. Atención: un límite alto pode facer o rato menos sensible a movementos lentos en modo relativo, xa que os ciclos do programa se acurtan. 60 FPS é un bo valor.

source: Sound
es: Sonido
fr: Son
gl_es: Son
ru: Звук

source: Speech
es: Voces
fr: Voix
gl_es: Voces
ru: Речь

source: Buffer Size
es: Tamaño del búfer
fr: Taille du tampon
gl_es: Tamaño do búfer
ru: Размер буфера

source: Reduce buffer size if you experience sound delays. Might have more CPU impact though. (not applied yet)
es: Reduce el tamaño del búfer si notas retrasos en los sonidos. Podría tener más impacto en la CPU. (se aplicado aún)
fr: Réduisez la taille du tampon si vous avez des retards avec le son. Nécessite plus de temps CPU (indisponible)
gl_es: Reduce o tamaño do búfer se notas atrasos nos sons. Podería ter máis impacto na CPU. (Sen aplicar aínda)
ru: Можно уменьшить размер буфера, если звук запаздывает. Учтите, что это может увеличить нагрузку на процессор. (Ещё не применяется)

source: Channels
es: Canales
fr: Canaux
gl_es: Canles
ru: Каналы

source: More channels gives more sound variety, less channels less (not applied yet)
es: Más canales te da una mayor variedad de sonidos, menos canales menos (no aplicado aún)
fr: Plus de canaux augmente la diversité des sons, moins la diminue (indisponible)
gl_es: Máis canles dáche unha maior variedade de sons, menos canles menos (non aplicado aínda)
ru: Чем больше каналов, тем богаче звук, и наоборот. (Ещё не применяется)

source: Apply Size&Channels
es: Aplicar tamaño y canales
fr: Appliquer taille et canaux
gl_es: Aplicar tamaño e canles
ru: Применить параметры размера и каналов

source: Apply above settings
es: Aplicar ajustes anteriores
fr: Utiliser les préférences ci-dessus
gl_es: Aplicar axustes anteriores
ru: Применить вышеприведённые параметры.

source: Controls
es: Controles
fr: Contrôles
gl_es: Controis
ru: Управление

source: Graphics
es: Gráficos
fr: Graphique
gl_es: Gráficos
ru: Графика

source: Advanced
es: Avanzados
fr: Avancées
gl_es: Avanzados
ru: Дополнительные параметры

source: Paddle Style
es: Estilo de pala
fr: type de palet
gl_es: Estilo de pa
ru: Стиль ракетки

source: Use 'Convex' for casual play: The paddle is treated as convex allowing easy aiming. Use 'Normal' for regular behaviour. You will have to aim by using the side hemispheres or giving balls momentum by moving at the right moment when they hit the flat part. Only for experienced players.
es: Usa «Convexa» para partidas casuales: la pala se comporta como si fuera convexa permitiendo apuntar más fácilmente. Usa «Normal» para un comportamiento normal. Tendrás que apuntar usando los límites laterales o dándoles momento a las bolas moviéndote en el momento justo cuando golpean la parte plana. Solo para jugadores expertos.
fr: “Convexe” pour un jeu pépère : le palet est considéré comme un corps convexe afin de pouvoir viser sans mal. “Normal” pour un comportement standard. Vous devez viser en utilisant les côtés arrondis du palet ou le déplacer au bon moment lorsqu'il frappe sa partie plate, afin de donner une implusion à la balle. Uniquement pour joueur expérimenté.
gl_es: Usa «Convexa» para partidas casuais: a pa compórtase coma se fose convexa permitindo apuntar máis facilmente. Usa «Normal» para un comportamento normal. Terás que apuntar usando os límites laterais ou dándolles momento ás bólas movéndote no momento xusto cando golpean a parte plana. Só para xogadores expertos.
ru: Как правило, рекомендуется выбрать вариант «Выпуклая»: ракетка будет считаться выпуклой, что облегчает прицеливание. Если же выбрать вариант «Обычная», нужно будет прицеливаться с помощью боковых полусфер или придавать мячам импульс, в нужный момент перемещая ракетку при их соприкосновении с плоской частью. Только для опытных игроков.

source: Convex
es: Convexa
fr: Convexe
gl_es: Convexa
ru: Выпуклая

source: Ball Layer
es: Capa de la bola
fr: Plan balles
gl_es: Capa da bóla
ru: Слой мячей

source: 'Below Extras' is the normal layer. It might get hard with many extras and effects though, so change to 'Above Extras' to have balls always on top of everything (looks weird but helps to keep an eye on them).
es: «Encima de extras» es la capa normal. Podría volverse difícil con muchos extras y efectos, así que cambia a «Más extras» para tener bolas siempre encima de todo (se ve raro, pero ayuda a tenerlas vigiladas).
fr: “Sous extras” est le plan standard. Si c'est trop difficile avec beaucoup d'extras et d'effets, changez en “sur extras” pour toujours laisser les balles au-dessus de tout (étrange, mais permet de les garder à l'œil!).
gl_es: "Debaixo dos extras" é a capa normal. Pode complicarse con moitos extras e efectos, así que cambia a "Enriba dos extras" para cas bólas estean sempre por riba de todo (ten un aspecto estraño, pero axuda a non perdelas de vista).
ru: «Под дополнениями» — обычный слой. Но может стать сложно играть, когда на экране много дополнений и эффектов; тогда лучше выбрать вариант «Над дополнениями», чтобы мячи всегда были над всем остальным (это выглядит странно, но помогает не упустить их из виду).

source: Below Extras
es: Debajo de extras
fr: Sous extras
gl_es: Debaixo dos extras
ru: Под дополнениями

source: Above Extras
es: Encima de extras
fr: Sur extras
gl_es: Enriba dos extras
ru: Над дополнениями

source: Ball Fire Angle
es: Ángulo de tiro de la bola
fr: Angle de tir
gl_es: Ángulo de tiro da bóla
ru: Угол запуска мячей

source: Either 50 degrees to the left/right or random no matter what fire key has been pressed.
es: O 50 grados a la izquierda/derecha o aleatorio sin importar qué tecla de disparo se ha pulsado.
fr: Soit 50° de gauche à droite, soit aléatoire, quelque soit la touche de tir actionnée.
gl_es: Xa sexa 50 graos á esquerda/dereita ou ao chou, independentemente de que tecla de disparo se premera.
ru: Либо 50 градусов влево или вправо, либо случайный (независимо от того, какая клавиша запуска была нажата).

source: Random
es: Aleatorio
fr: Aléatoire
gl_es: Ao chou
ru: Случайный

source: 'Auto' will automatically speed up your balls (the farther away from the paddle the more). 'Manually' puts them to maximum speed while key is pressed (default key is c).
es: «Auto» automáticamente acelerará tus bolas (cuando más lejos de la pala más). «Manual» las pone a velocidad máxima al pulsar una tecla (la predeterminada es c).
fr: “Auto” accélèrera automatiquement vos balles (plus elles seront éloignées du palet, plus vite elles iront). “Manuelle” les met à la vitesse maximale quand la touche est actionnée (par défaut : c).
gl_es: "Auto" acelera automaticamente as túas bólas (canto máis lonxe da pa, máis). "Manual" ponas á velocidade máxima mentres a tecla está premida (a tecla por defecto é c).
ru: Если выбран вариант «Автоматически», мячи будут ускоряться автоматически (чем дальше от ракетки, тем сильнее). Если выбран вариант «Вручную», скорость мячей станет максимальной при нажатии клавиши (по умолчанию это «c»).

source: Manually
es: Manual
fr: Manuelle
gl_es: Manual
ru: Вручную

source: Return Balls
es: Hacer volver bolas
fr: Retour de balle
gl_es: Devolver bólas
ru: Возврат мячей
